{
  "name": "smile-tool",
  "version": "0.0.2",
  "description": "Deserializes Smile format to JSON",
  "main": "lib/",
  "bin": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/fivetran/unsmile"
  },
  "author": "",
  "license": "ISC"
}
